VITE_SUPABASE_PROJECT_ID="tawptzlxcoimqswpwvoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhd3B0emx4Y29pbXFzd3B3dm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzQwOTMsImV4cCI6MjA3NDU1MDA5M30.ePePjYrZ5rzGAmeXZK8ay3q8tc4k2lWvykUcU0Ctc4k"
VITE_SUPABASE_URL="https://tawptzlxcoimqswpwvoo.supabase.co"
